gruppovyxa/frames/doctorCrossword.xaml

<Page x:Class="gruppovyxa.frames.doctorCrossword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gruppovyxa.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="doctorCrossword">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBlock Margin="10 5 0 5" Height="40" Width="40" TextAlignment="Right">3</TextBlock>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="40" Width="40">Ц</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBlock Margin="10 5 0 5" Height="40" Width="40" TextAlignment="Right">5</TextBlock>
                <TextBox Tag="5" BorderBrush="Black" Margin="5" Height="40" Width="40">С</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="40" Width="40">А</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="5" BorderBrush="Black" Margin="5" Height="40" Width="40">П</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBlock Margin="10 5 0 5" Height="40" Width="40" TextAlignment="Right">4</TextBlock>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="40" Width="40">Д</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="-10 5 0 5" TextAlignment="Right">2</TextBlock>
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="40" Width="40">Д</TextBox>
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="40" Width="40">Е</TextBox>
                <Grid>
                    <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="40" Width="40">Р</TextBox>
                    <TextBox Tag="3" BorderBrush="Black" Opacity="0" Margin="5" Height="40" Width="40">Р</TextBox>
                </Grid>
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="40" Width="40">Е</TextBox>
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="40" Width="40">В</TextBox>
                <Grid>
                    <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="40" Width="40">О</TextBox>
                    <TextBox Opacity ="0" Tag="5" BorderBrush="Black" Margin="5" Height="40" Width="40">О</TextBox>
                </Grid>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="40" Width="40">Е</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="40" Width="40">С</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="5" BorderBrush="Black" Margin="5" Height="40" Width="40">Р</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="40" Width="40">Л</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="40" Width="40">Т</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="5" BorderBrush="Black" Margin="5" Height="40" Width="40">А</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="40" Width="40">Е</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="40" Width="40">В</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="40" Width="40">Н</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 5 0 5" Height="40" Width="40" TextAlignment="Right">1</TextBlock>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">П</TextBox>
                <Grid>
                    <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">О</TextBox>
                    <TextBox Opacity="0" Tag="3" BorderBrush="Black" Margin="5" Height="40" Width="40">О</TextBox>
                </Grid>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">П</TextBox>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">У</TextBox>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">Л</TextBox>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">Я</TextBox>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">Ц</TextBox>
                <Grid>
                    <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">И</TextBox>
                    <TextBox Opacity="0" Tag="4" BorderBrush="Black" Margin="5" Height="40" Width="40">И</TextBox>
                </Grid>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">Я</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="40" Width="40">Е</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
