gruppovyxa/frames/doctorDragNDrop.xaml

<Page x:Class="gruppovyxa.frames.doctorDragNDrop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gruppovyxa.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="doctorDragNDrop">

    <Grid>
        <Image Source="../imgs/humanBody.png" Margin="-118,-54,-112,-154.4"/>
        <Canvas Width="800" Height="450" x:Name="canvas1" PreviewMouseDown="rect1_MouseDown" PreviewMouseMove="rect1_MouseMove"  PreviewMouseUp="rect1_MouseUp">
            <Image x:Name="stomach" Source="../imgs/желудок.png" Height="40" Canvas.Left="130" Canvas.Top="198"></Image>
            <Image x:Name="intestines" Source="../imgs/кишечник.png" Height="40" Canvas.Left="122" Canvas.Top="129"></Image>
            <Image x:Name="lungs" Source="../imgs/легкие.png" Height="40" Canvas.Left="588" Canvas.Top="198"></Image>

            <Image Tag="0" x:Name="brain" Source="../imgs/мозг.png" Height="40" Canvas.Left="588" Canvas.Top="53"/>
            <Image Tag="0" x:Name="liver" Source="../imgs/печень.png" Height="40" Canvas.Left="119" Canvas.Top="53"></Image>
            <Image Tag="0" x:Name="heart" Source="../imgs/сердце.png" Height="40" Canvas.Left="588" Canvas.Top="129"></Image>
        </Canvas>

    </Grid>
</Page>
