gruppovyxa/frames/doctorCrossword.xaml

<Page x:Class="gruppovyxa.frames.doctorCrossword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gruppovyxa.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="doctorCrossword">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="40" Width="40">3 ц</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="5" BorderBrush="Black" Margin="5" Height="40" Width="40">5 с</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="40" Width="40">а</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="5" BorderBrush="Black" Margin="5" Height="40" Width="40">п</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="40" Width="40">4 д</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="40" Width="40">2 д</TextBox>
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="40" Width="40">е</TextBox>
                <TextBox Name="TriAndDva" Tag="2" BorderBrush="Black" Margin="5" Height="40" Width="40">р</TextBox>
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="40" Width="40">е</TextBox>
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="40" Width="40">в</TextBox>
                <TextBox Name="DvaAndPyat" Tag="2" BorderBrush="Black" Margin="5" Height="40" Width="40">о</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="40" Width="40">е</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="40" Width="40">с</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="5" BorderBrush="Black" Margin="5" Height="40" Width="40">р</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="40" Width="40">л</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="40" Width="40">т</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="5" BorderBrush="Black" Margin="5" Height="40" Width="40">а</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="40" Width="40">е</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="40" Width="40">в</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="40" Width="40">н</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">1 п</TextBox>
                <TextBox Name="OdinAndTri" Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">о</TextBox>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">п</TextBox>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">у</TextBox>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">л</TextBox>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">я</TextBox>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">ц</TextBox>
                <TextBox Name="OdinAndChetire" Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">и</TextBox>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="40" Width="40">я</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="40" Width="40">я</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="40" Width="40"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
