gruppovyxa/frames/lawyerCrossword.xaml

<Page x:Class="gruppovyxa.frames.lawyerCrossword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gruppovyxa.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="lawyerCrossword">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBlock Margin="10 5 0 5" Height="25" Width="25" TextAlignment="Right">5</TextBlock>
                <TextBox Tag="5" BorderBrush="Black" Margin="5" Height="25" Width="25">П</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBlock Margin="10 5 0 5" Height="25" Width="25" TextAlignment="Right">3</TextBlock>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="25" Width="25">М</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBlock Margin="10 5 0 5" Height="25" Width="25" TextAlignment="Right">2</TextBlock>
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="25" Width="25">Э</TextBox>
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="25" Width="25">К</TextBox>
                <Grid>
                    <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="25" Width="25">О</TextBox>
                    <TextBox Opacity="0" Tag="5" BorderBrush="Black" Margin="5" Height="25" Width="25">О</TextBox>
                </Grid>
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="25" Width="25">Н</TextBox>
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="25" Width="25">О</TextBox>
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="25" Width="25">М</TextBox>
                <Grid>
                    <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="25" Width="25">И</TextBox>
                    <TextBox Opacity="0" Tag="3" BorderBrush="Black" Margin="5" Height="25" Width="25">И</TextBox>
                </Grid>
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="25" Width="25">К</TextBox>
                <TextBox Tag="2" BorderBrush="Black" Margin="5" Height="25" Width="25">А</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="5" BorderBrush="Black" Margin="5" Height="25" Width="25">Л</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBlock Margin="5 21 5 0" Height="14" Width="25" >4</TextBlock>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="25" Width="25">Н</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <TextBlock Margin="-10 5 0 5" TextAlignment="Right">1</TextBlock>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="25" Width="25">Т</TextBox>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="25" Width="25">Е</TextBox>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="25" Width="25">Р</TextBox>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="25" Width="25">Р</TextBox>
                <Grid>
                    <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="25" Width="25">И</TextBox>
                    <TextBox Opacity="0" Tag="5" BorderBrush="Black" Margin="5" Height="25" Width="25">И</TextBox>
                </Grid>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="25" Width="25">Т</TextBox>
                <Grid>
                    <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="25" Width="25">О</TextBox>
                    <TextBox Tag="4" Opacity="0" BorderBrush="Black" Margin="5" Height="25" Width="25">О</TextBox>
                </Grid>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="25" Width="25">Р</TextBox>
                <Grid>
                    <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="25" Width="25">И</TextBox>
                    <TextBox Opacity="0" Tag="3" BorderBrush="Black" Margin="5" Height="25" Width="25">И</TextBox>
                </Grid>
                <TextBox Tag="1" BorderBrush="Black" Margin="5" Height="25" Width="25">Я</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="5" BorderBrush="Black" Margin="5" Height="25" Width="25">Т</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="25" Width="25">Б</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="25" Width="25">С</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="5" BorderBrush="Black" Margin="5" Height="25" Width="25">И</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="25" Width="25">М</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="25" Width="25">Т</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="5" BorderBrush="Black" Margin="5" Height="25" Width="25">К</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="25" Width="25">Е</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="25" Width="25">Е</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="5" BorderBrush="Black" Margin="5" Height="25" Width="25">А</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="4" BorderBrush="Black" Margin="5" Height="25" Width="25">Н</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="25" Width="25">Р</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="25" Width="25">С</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="25" Width="25">Т</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="25" Width="25">В</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Tag="3" BorderBrush="Black" Margin="5" Height="25" Width="25">О</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
