gruppovyxa/frames/lawyerDragNDrop.xaml

<Page x:Class="gruppovyxa.frames.lawyerDragNDrop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gruppovyxa.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="lawyerDragNDrop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="314">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0, 20" FontSize="15">Конституция создает основу для функционирования государства и общества, закрепляет общие принципы</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0, 20" FontSize="15">Конституция возглавляет систему нормативных актов, связывая их в единую систему</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0, 20" FontSize="15">Конституция предоставляет гражданам права и свободы, а также механизмы их защиты</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0, 20" FontSize="15">Закрепляет основы мировоззрения, основные общественные ценности, например гуманизм, равенство, правосудие, патриотизм</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="326" Width="152">
            <TextBox Margin="0, 30" FontSize="15">Учредительная</TextBox>
            <TextBox Margin="0, 30" FontSize="15">Системообразующая</TextBox>
            <TextBox Margin="0, 30" FontSize="15">Правохранительная</TextBox>
            <TextBox Margin="0, 30" FontSize="15">Мировозренческая</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="30, 0">Учредительная</TextBlock>
            <TextBlock Margin="30, 0">Системообразующая</TextBlock>
            <TextBlock Margin="30, 0">Правохранительная</TextBlock>
            <TextBlock Margin="30, 0">Мировозренческая</TextBlock>
        </StackPanel>
    </Grid>
</Page>
