gruppovyxa/frames/programmerCrossword.xaml

<Page x:Class="gruppovyxa.frames.programmerCrossword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gruppovyxa.frames"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">1 и</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">н</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">т</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">е</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="5" Margin="5" Height="25" Width="25">5 и</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">2 п</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="3" Margin="5" Height="25" Width="25">3 п</TextBox>
                <TextBox Name="TriAndOdin" BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">р</TextBox>
                <TextBox BorderBrush="Black" Tag="3" Margin="5" Height="25" Width="25">и</TextBox>
                <TextBox Name="TriAndPyat" BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">н</TextBox>
                <TextBox BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">т</TextBox>
                <TextBox BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">е</TextBox>
                <TextBox Name="TriAndDva" BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">р</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">ф</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="5" Margin="5" Height="25" Width="25">т</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">о</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">е</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" BorderBrush="Black" Tag="5" Margin="5" Height="25" Width="25">е</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">ц</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">й</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="5" Margin="5" Height="25" Width="25">р</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">е</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">с</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" BorderBrush="Black" Tag="5" Margin="5" Height="25" Width="25">н</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">с</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="5" Margin="5" Height="25" Width="25">е</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">с</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox BorderBrush="Black" Tag="4" Margin="5" Height="25" Width="25">4 о</TextBox>
                <TextBox BorderBrush="Black" Tag="4" Margin="5" Height="25" Width="25">б</TextBox>
                <TextBox BorderBrush="Black" Tag="4" Margin="5" Height="25" Width="25">ъ</TextBox>
                <TextBox BorderBrush="Black" Tag="4" Margin="5" Height="25" Width="25">е</TextBox>
                <TextBox BorderBrush="Black" Tag="4" Margin="5" Height="25" Width="25">к</TextBox>
                <TextBox BorderBrush="Black" Name="ChetireAndPyat" Tag="5" Margin="5" Height="25" Width="25">т</TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">о</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">р</TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
