gruppovyxa/frames/programmerCrossword.xaml

<Page x:Class="gruppovyxa.frames.programmerCrossword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gruppovyxa.frames"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBlock Margin="10 5 5 5" Height="25" Width="25" TextAlignment="Right">1</TextBlock>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="1" Margin="0 5 5 5" Height="25" Width="25">И</TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">Н</TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">Т</TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">Е</TextBox>
                <TextBlock Margin="10 5 5 5" Height="25" Width="25" TextAlignment="Right">5</TextBlock>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="5" Margin="0 5 5 5" Height="25" Width="25">И</TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBlock Margin="10 5 5 5" Height="25" Width="25" TextAlignment="Right">2</TextBlock>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="2" Margin="0 5 5 5" Height="25" Width="25">П</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBlock Margin="10 5 5 5" Height="25" Width="25" TextAlignment="Right">3</TextBlock>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="3" Margin="0 5 5 5" Height="25" Width="25">П</TextBox>
                <Grid>
                    <TextBox IsReadOnly="true" BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">Р</TextBox>
                    <TextBox IsReadOnly="true" BorderBrush="Black" Tag="3" Opacity="0" Margin="5" Height="25" Width="25">Р</TextBox>
                </Grid>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="3" Margin="5" Height="25" Width="25">И</TextBox>
                <Grid>
                    <TextBox IsReadOnly="true" BorderBrush="Black" Tag="3" Margin="5" Height="25" Width="25">Н</TextBox>
                    <TextBox IsReadOnly="true" BorderBrush="Black" Tag="5" Opacity="0" Margin="5" Height="25" Width="25">Н</TextBox>
                </Grid>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="3" Margin="5" Height="25" Width="25">Т</TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="3" Margin="5" Height="25" Width="25">Е</TextBox>
                <Grid>
                    <TextBox IsReadOnly="true" BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">Р</TextBox>
                    <TextBox IsReadOnly="true" BorderBrush="Black" Tag="3" Opacity="0" Margin="5" Height="25" Width="25">Р</TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">Ф</TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="5" Margin="5" Height="25" Width="25">Т</TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">О</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">Е</TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="5" Margin="5" Height="25" Width="25">Е</TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">Ц</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">Й</TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="5" Margin="5" Height="25" Width="25">Р</TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">Е</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="1" Margin="5" Height="25" Width="25">С</TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="5" Margin="5" Height="25" Width="25">Н</TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">С</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="5" Margin="5" Height="25" Width="25">Е</TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">С</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <TextBlock Margin="-10 5 0 5" TextAlignment="Right">4</TextBlock>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="4" Margin="5 5 5 5" Height="25" Width="25">О</TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="4" Margin="5" Height="25" Width="25">Б</TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="4" Margin="5" Height="25" Width="25">Ъ</TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="4" Margin="5" Height="25" Width="25">Е</TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="4" Margin="5" Height="25" Width="25">К</TextBox>
                <Grid>
                    <TextBox IsReadOnly="true" BorderBrush="Black" Tag="4" Margin="5" Height="25" Width="25">Т</TextBox>
                    <TextBox IsReadOnly="true" BorderBrush="Black" Tag="5" Opacity="0" Margin="5" Height="25" Width="25">Т</TextBox>
                </Grid>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">О</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" Visibility="Hidden" Margin="5" Height="25" Width="25"></TextBox>
                <TextBox IsReadOnly="true" BorderBrush="Black" Tag="2" Margin="5" Height="25" Width="25">Р</TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
