gruppovyxa/frames/programmerDragNDrop.xaml

<Page x:Class="gruppovyxa.frames.programmerDragNDrop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gruppovyxa.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="programmerDragNDrop">

    <Grid>
        <Image Source="../imgs/корпус.png" Margin="47,58,57,9.6"/>
        <Canvas Width="800" Height="450" x:Name="canvas1" PreviewMouseDown="rect1_MouseDown" PreviewMouseMove="rect1_MouseMove"  PreviewMouseUp="rect1_MouseUp">
            <Image Source="../imgs/мать.png" Height="170" Canvas.Left="28" Canvas.Top="102" Width="199"></Image>
            <Image Source="../imgs/жесткий.png" Height="110" Canvas.Left="79" Canvas.Top="272" Width="100"></Image>
            <Image Source="../imgs/оперативка.png" Height="82" Canvas.Left="640" Canvas.Top="73" RenderTransformOrigin="0.5,0.5" Width="83">
            </Image>

            <Image Source="../imgs/видюха.png" Height="54" Canvas.Left="618" Canvas.Top="366" Width="105"></Image>
            <Image Source="../imgs/блок питания.png" Height="119" Canvas.Left="618" Canvas.Top="230" Width="135"></Image>
            <Image Source="../imgs/проц.png" Height="50" Canvas.Left="653" Canvas.Top="160" Width="57"></Image>
        </Canvas>
    </Grid>
</Page>
