gruppovyxa/frames/sequenceProgrammer.xaml

<Page x:Class="gruppovyxa.frames.sequenceProgrammer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gruppovyxa.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sequenceProgrammer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Height="100" Width="800" x:Name="canvas1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True"  Drop="canvas1_Drop" MouseDown="label1_MouseDown" DragEnter="canvas1_DragEnter" DragOver="canvas1_DragEnter">
            <TextBlock Tag="1" Canvas.Left="10" Canvas.Top="19">Предпроектная подготовка</TextBlock>
            <TextBlock Tag="2" Canvas.Left="570" Canvas.Top="19">Проектирование структуры ПП</TextBlock>
            <TextBlock Tag="3" Canvas.Left="404" Canvas.Top="19">Кодирование</TextBlock>
            <TextBlock Tag="4" Canvas.Left="454" Canvas.Top="59">Документирование ПП</TextBlock>
            <TextBlock Tag="5" Canvas.Left="237" Canvas.Top="19">Эксплуатация ПП</TextBlock>
            <TextBlock Tag="6" Canvas.Left="146" Canvas.Top="59">Сопровождение ПП</TextBlock>
        </Canvas>
        <UniformGrid x:Name="grid1" Columns="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" PreviewDragEnter="grid1_PreviewDragEnter"  PreviewDragOver="grid1_PreviewDragEnter"  Drop="grid1_Drop">
            <TextBox x:Name="tb1" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,0"/>
            <TextBox x:Name="tb2" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,0"/>
            <TextBox x:Name="tb3" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,0"/>
            <TextBox x:Name="tb4" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,0"/>
            <TextBox x:Name="tb5" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,0"/>
            <TextBox x:Name="tb6" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,0"/>
        </UniformGrid>
    </Grid>
</Page>
