gruppovyxa/frames/sequenceDoctorHard.xaml

<Page x:Class="gruppovyxa.frames.sequenceDoctorHard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gruppovyxa.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sequenceDoctorHard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Height="100" Width="800" x:Name="canvas1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True"  Drop="canvas1_Drop" MouseDown="label1_MouseDown" DragEnter="canvas1_DragEnter" DragOver="canvas1_DragEnter">
            <TextBlock Tag="1" Canvas.Left="58" Canvas.Top="10">наложение жгута выше места повреждения</TextBlock>
            <TextBlock Tag="2" Canvas.Left="523" Canvas.Top="10">изменение положение тела, конечности</TextBlock>
            <TextBlock Tag="3" Canvas.Left="388" Canvas.Top="39">прижатие сосуда пальцем выше места повреждения</TextBlock>
            <TextBlock Tag="4" Canvas.Left="436" Canvas.Top="70">сгибание конечности, с использованием валика в месте сгиба</TextBlock>
            <TextBlock Tag="5" Canvas.Left="96" Canvas.Top="36">наложение зажима на сосуд</TextBlock>
            <TextBlock Tag="6" Canvas.Left="46" Canvas.Top="70">тампонада раны</TextBlock>
            <TextBlock Tag="7" Canvas.Left="218" Canvas.Top="70">наложение давящей повязки</TextBlock>
        </Canvas>
        <UniformGrid x:Name="grid1" Rows="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" PreviewDragEnter="grid1_PreviewDragEnter"  PreviewDragOver="grid1_PreviewDragEnter"  Drop="grid1_Drop">
            <TextBox x:Name="tb1" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,3"/>
            <TextBox x:Name="tb2" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,3"/>
            <TextBox x:Name="tb3" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,3"/>
            <TextBox x:Name="tb4" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,3"/>
            <TextBox x:Name="tb5" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,3"/>
            <TextBox x:Name="tb6" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,3"/>
            <TextBox x:Name="tb7" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,3"/>
        </UniformGrid>
    </Grid>
</Page>
