gruppovyxa/frames/sequenceLawyerHard.xaml

<Page x:Class="gruppovyxa.frames.sequenceLawyerHard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gruppovyxa.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sequenceLawyerHard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Height="100" Width="800" x:Name="canvas1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True"  Drop="canvas1_Drop" MouseDown="label1_MouseDown" DragEnter="canvas1_DragEnter" DragOver="canvas1_DragEnter">
            <TextBlock Tag="1" Canvas.Top="21">Разработать устав или иные учредительные документы будущей организации</TextBlock>
            <TextBlock Tag="2" Canvas.Left="468" Canvas.Top="13">Принять решение о создании нового юрлица</TextBlock>
            <TextBlock Tag="3" Canvas.Left="306" Canvas.Top="49">Подготовить заявление по форме № Р11001 и другие документы</TextBlock>
            <TextBlock Tag="4" Canvas.Left="599" Canvas.Top="76">Подать документы в налоговую</TextBlock>
            <TextBlock Tag="5" Canvas.Left="10" Canvas.Top="76">Получить лист записи из реестра в электронном виде</TextBlock>
        </Canvas>
        <UniformGrid x:Name="grid1" Rows="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" PreviewDragEnter="grid1_PreviewDragEnter"  PreviewDragOver="grid1_PreviewDragEnter"  Drop="grid1_Drop">
            <TextBox x:Name="tb1" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,3"/>
            <TextBox x:Name="tb2" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,3"/>
            <TextBox x:Name="tb3" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,3"/>
            <TextBox x:Name="tb4" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,3"/>
            <TextBox x:Name="tb5" IsReadOnly="True" Tag="0" MinWidth="120" Width="auto" Margin="3,3"/>
        </UniformGrid>
    </Grid>
</Page>
