gruppovyxa/MainWindow.xaml

<Window x:Class="gruppovyxa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gruppovyxa"
        mc:Ignorable="d"
        Title="Игрульки" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Source="imgs/image 1.png" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.ColumnSpan="3"></Image>
        <StackPanel Background="Black" Opacity="0.8" Grid.ColumnSpan="3"></StackPanel>
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="50">
            <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Padding="50, 10" FontSize="25" FontWeight="SemiBold">Авторизация</TextBlock>
                <TextBlock Padding="30, 0" FontSize="20" FontWeight="SemiBold">Имя:</TextBlock>
                <TextBox Margin="30, 0" FontSize="20"></TextBox>
                <TextBlock Padding="30, 0" FontSize="20" FontWeight="SemiBold">Номер телефона:</TextBlock>
                <TextBox Margin="30, 0" FontSize="20"></TextBox>
                <TextBlock Padding="30, 0" FontSize="20" FontWeight="SemiBold">Код из СМС:</TextBlock>
                <TextBox Margin="30, 0" FontSize="20"></TextBox>
                <Button Margin="90, 10" FontSize="10" FontWeight="SemiBold" BorderBrush="Black" Padding="5" Background="White">Отправить СМС</Button>
                <Button Margin="90, 0, 90, 15" FontSize="10" FontWeight="SemiBold" Padding="5" Background="Black" Foreground="White" Click="Button_Click">Войти</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
