gruppovyxa/sequenceWindow.xaml

<Window x:Class="gruppovyxa.sequenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gruppovyxa"
        mc:Ignorable="d"
        Title="Порядок" Icon="imgs/Parsec Games.png" MinHeight="450" MinWidth="800" ResizeMode="NoResize"  WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Image Source="imgs/Parsec Games.png" Width="40" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="0" HorizontalAlignment="Left" Height="40"></Image>
        <Button Grid.Row="2" x:Name="hint" Margin="543,14.8,0,14.6" HorizontalAlignment="Left" Padding="5" FontWeight="SemiBold" Background="Black" Foreground="White" Click="hint_Click">Подсказка</Button>
        <Button Grid.Row="2" Margin="25, 15" HorizontalAlignment="Right" Padding="5" FontWeight="SemiBold" Background="Black" Foreground="White"  Click="End_Click">Завершить этап</Button>
        <TextBlock FontWeight="SemiBold" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Name="Poyas">Пояснение к заданию:</TextBlock>
        <Frame Grid.Row="1" Name="frame"></Frame>
        <TextBlock x:Name="tbBall" HorizontalAlignment="Left" Margin="26,27.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Количество баллов: 0" VerticalAlignment="Top"/>
    </Grid>
</Window>
